<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <!--ow css-->
    <link rel="stylesheet" href="./assets/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/style/owl/owl.theme.default.min.css">

    <title>NETFLIX</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <h3>Homem-Aranha: Sem Volta Para Casa</h3>
                <p class="synopsis">Peter Parker é desmascarado e não consegue mais separar sua vida normal dos grandes
                    riscos de ser um super-herói. Quando ele pede ajuda ao Doutor Estranho, os riscos se tornam ainda
                    mais perigosos, e o forçam a descobrir o que realmente significa ser o Homem-Aranha.</p>
            </div>
            <div class="buttons">
                <button role="button" type="button" class="button">
                    <i class="fas fa-play"></i>
                    Assitir Agora
                </button>
                <button role="button" type="button" class="button">
                    <i class="fas fa-info-circle"></i>
                    Mais Informações
                </button>
            </div>
        </div>
    </main>
    <div class="movie-carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="movie-box" src="./assets/img/SpiderManMini.jpg" alt="poster de homem aranha">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/AlertaVermelho.jpg" alt="poster de alerta vermelho">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/CobraKai.jpg" alt="poster de cobra kai">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/DemonSlayer.jpg" alt="poster de demon slayer">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/GraysAnatomy.jpg" alt="poster de grays anatomy">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/Lucifer.jpg" alt="poster de lucifer">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/PeakyBlinders.jpg" alt="poster de peaky blinders">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/Round6.jpg" alt="poster de round 6">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/The100.jpg" alt="poster de the 100">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/TheFlash.jpg" alt="poster e the flash">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/TheSevenDeadlySin.jpg" alt="poster de os sete pecados capitais">
            </div>
            <div class="item">
                <img class="movie-box" src="./assets/img/Boyka.jpg" alt="poster de o imbatível">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="./assets/js/owl/jquery.min.js"></script>
    <script src="./assets/js/owl/owl.carousel.min.js"></script>
    <script src="./assets/js/owl/setup.js"></script>
</body>

</html>